# CollaborationBackend

./: ApplicationContextConfig.java  Initializer.java  README.md  pom.xml  web.xml
BackendDB/: pom.xml
BackendDB/src/main/java/com/niit/backend/dao/: BlogDAO.java  BlogDAOImpl.java  ForumDAO.java  ForumDAOImpl.java  UserDAOImpl.java
BackendDB/src/main/java/com/niit/backend/model/: Blog.java  Forum.java  User.java
BackendDB/src/main/webapp/WEB-INF/views/: blog.html  blog.jsp  footer.jsp  header.jsp
main/java/com/niit/backend/config/: ApplicationContextConfig.java
main/java/com/niit/backend/dao/: UserDAO.java  UserDAOImpl.java
main/java/com/niit/backend/model/: User.java
model/: Blog.java  Chat.java  Event.java  Friend.java  Job.java  Role.java  UserDetails.java  UserRole.java
practice/src/main/java/com/niit/backend/dao/: UserDAO.java
practice/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
practice/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp
test/java/com/niit/backend/Test/: UserTest.java
